# anhuiNew

./: .classpath  .project  .springBeans  pom.xml
src/main/java/: log4j.properties  springmvc.xml
src/main/java/com/upg/zx/clientDao/: HttpClientDao.java
src/main/java/com/upg/zx/clientDaoImpl/: BeanFactoryHelper.java  CheckSiteModule.java  CourtTransformImp.java  DateHelper.java  EmptyHelper.java  HttpClient.java  HttpClientImp.java  IHttpClient.java  ISFrameworkConstants.java  ITemplate.java  Logger.java  MyHttpHost.java  TemplateImp.java  Transform.java
src/main/java/com/upg/zx/common/: BaseException.java  Util.java
src/main/java/com/upg/zx/contoller/: ExecuteController.java
src/main/java/com/upg/zx/dao/: CourtDao.java
src/main/java/com/upg/zx/dao/impl/: CourtDaoImpl.java
src/main/java/com/upg/zx/dto/: CheckSite.java  Court.java  HttpClientParam.java  LoggerType.java  Proxy.java  Proxy1.java
src/main/java/com/upg/zx/exception/: ProxyErrorExecption.java
src/main/java/com/upg/zx/factory/: CourtThreadOne.java  CourtThreadTwo.java
src/main/java/com/upg/zx/service/: AnHuiCourt.java  AnQingShiCourt.java  ChaoFengCourt.java  CzzyCourt.java  HbzyCourt.java  HeFeiShiCourt.java  HuangShanZYCourt.java  LuAnZYCourt.java  MaanshanCourt.java  NingGuoShiCourt.java  SuZhouShiCourt.java  TaiHuXianCourt.java  TongLingShiCourt.java  Util.java  WuHuShiCourt.java  XuanChengShiCourt.java  YueXiCourt.java
src/main/java/com/upg/zx/timer/: SpideTimerOne.java  SpideTimerTwo.java
src/main/java/config/ibatis/: court.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext-service.xml  applicationContext.xml  sqlMapConfig.xml
