#mysql version database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.2.153:3306/zxlh_import?useUnicode=true&characterEncoding=utf-8
jdbc.username=zxlh_import
jdbc.password=zxlh_import
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
pool.initialSize=10
pool.maxActive=500
pool.maxIdle=2
pool.maxWait=10000
pool.minIdle=1
pool.defaultAutoCommit=true
